## NaN(Not a Number), fillna(), copy(), apply(), applymap(), map()
- map(): Series에 적용
- apply(): DataFrame, Series에 적용'
- applymap(): DataFrame에 전체에 적용, 함수안에서 함수 호출 가능

In [13]:
import warnings
warnings.filterwarnings(action='ignore')

import numpy as np 
import pandas as pd

In [26]:
df = pd.read_csv('./data/boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [27]:
print(df.shape)

(506, 14)

In [28]:
#null(NaN)의 갯수 산출
print(df.isnull().sum())

CRIM        0
ZN          0
INDUS       0
CHAS        0
NOX         0
RM         15
AGE         0
DIS         0
RAD         0
TAX         0
PTRATIO     0
B           0
LSTAT       0
MEDV        0
dtype: int64

In [33]:
#데이터 처음부터 10개 추출
#df10=df.head(10) #df10값 변경시 df도 변경됨
df10=df.head(10).copy()
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [30]:
#RM
print(df10['RM'].mean())
print(df10['RM'].std())

6.507
0.5316159327935912

In [38]:
df10['RM'].fillna(0.5316159327935912,inplace=True) #데이터 원본 변경
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575000,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421000,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185000,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998000,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147000,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430000,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,0.531616,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172000,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631000,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004000,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [32]:
#RM
print(df10['RM'].mean()) #결측치가 존재하면 결측치를 제외하고 처리
print(df10['RM'].std())

5.909461593279358
1.954925894462549

In [34]:
#df10['rm'] 대소문자 구분
df10['RM']

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
5    6.430
6      NaN
7    6.172
8    5.631
9    6.004
Name: RM, dtype: float64

In [36]:
print(df10['RM'].mean()) #결측치가 자동으로 제외되고 처리됨
print(df10['RM'].std()) #결측치가 자동으로 제외되고 처리됨
df10['RM']= df10['RM'].fillna(0) #결측치 0 할당
print(df10['RM'].mean()) #결측치가 없는 경우
print(df10['RM'].std()) #결측치가 없는 경우

6.507
0.5316159327935912
5.856299999999999
2.117857095693139

## inplace=True:데이터 원본 변경

In [37]:
df10=df.head(10).copy() #새로운 데이터 다시 준비
print(df10['RM'].mean())
print(df10['RM'].std())

6.507
0.5316159327935912

In [40]:
df10['RM'].fillna(0.5316159327935912,inplace=True) #데이터 원본 변경
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575000,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421000,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185000,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998000,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147000,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430000,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,0.531616,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172000,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631000,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004000,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [41]:
print(df10['RM'].mean())
print(df10['RM'].std())

5.909461593279358
1.954925894462549

In [42]:
df10.loc[6,'RM'] = np.nan #결측치 할당
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [43]:
df10[['CRIM','ZN']]=np.nan
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,NaN,NaN,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,NaN,NaN,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,NaN,NaN,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,NaN,NaN,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,NaN,NaN,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,NaN,NaN,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,NaN,NaN,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,NaN,NaN,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,NaN,NaN,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,NaN,NaN,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [45]:
# df10[['CRIM','ZN']].fillna(0,inplace=True) #값 안바뀜
df10[['CRIM','ZN']] = df10[['CRIM','ZN']].fillna(0)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.0,0.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.0,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.0,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.0,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.0,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.0,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.0,0.0,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.0,0.0,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.0,0.0,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.0,0.0,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

## 함수의 사용
- Series, DataFrame에 정밀한 처리 가능

In [56]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [58]:
ages = Series([10,13,15,23,22,36])
ages

0    10
1    13
2    15
3    23
4    22
5    36
dtype: int64

In [59]:
def proc(age):
    if age >= 10 and age < 20:
        rg = '10대'
    elif age >= 20 and age < 30:
        rg = '20대'
    elif age >= 30 and age < 40:
        rg = '30대'
    else:
        rg = pd.np.nan
    return rg

In [60]:
agesrg = ages.map(proc)
print(type(agesrg))
print(agesrg)

<class 'pandas.core.series.Series'>
0    10대
1    10대
2    10대
3    20대
4    20대
5    30대
dtype: object

In [61]:
print(ages)

0    10
1    13
2    15
3    23
4    22
5    36
dtype: int64

In [62]:
df = DataFrame([[1,3,5],[4,5,6],[7,8,10]], columns=['A', 'B', 'C'])
print(df)

   A  B   C
0  1  3   5
1  4  5   6
2  7  8  10

In [66]:
def proc(sr):
    return sr.max()-sr.min()
dfcol = df.apply(proc,axis=0) #A열,B열,C열로 열단위 함수 적용
print(type(dfcol))
print(dfcol)

<class 'pandas.core.series.Series'>
A    6
B    5
C    5
dtype: int64

In [68]:
dfrow = df.apply(proc,axis=1) #0행,1행,2행으로 행단위 함수 적용
print(type(dfrow))
print(dfrow)

<class 'pandas.core.series.Series'>
0    4
1    2
2    3
dtype: int64

In [74]:
def proc(x):
    return x * x
df['A'] = df['A'].apply(proc)
df

      A  B   C
0     1  3   5
1   256  5   6
2  2401  8  10

In [75]:
# df2 = df.apply(proc) #오류
df2 = df.applymap(proc)
df2

         A   B    C
0        1   9   25
1    65536  25   36
2  5764801  64  100