In [53]:
# 1. 분석 요쳥 사항
# crim 항목의 상위에서 10번째 값(즉, 상위 10번째 값 중에서 가장 적은 값)으로 상위 10개의 값을 변환하고,
# age가 80이상인 값에 대하여 crim 평균을 파악하여 제출해주세오. 
# Data: boston.csv Answer: 5.759387

In [54]:
import warnings
warnings.filterwarnings(action='ignore')

import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

In [55]:
df = pd.read_csv('./data/boston.csv')
df1 = df.sort_values(by='CRIM',ascending=False).head(10)
cream = df1.iloc[9,0]
cream

25.9406

In [56]:
df.sort_values(by='CRIM',ascending=False, inplace=True)
df.iloc[0:10,0]=cream
df.head(11)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
380,25.9406,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,25.9406,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,25.9406,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,25.9406,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,25.9406,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
404,25.9406,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
398,25.9406,0.0,18.1,0,0.693,NaN,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
427,25.9406,0.0,18.1,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
413,25.9406,0.0,18.1,0,0.597,5.155,100.0,1.5894,24,666,20.2,210.97,20.08,16.3
417,25.9406,0.0,18.1,0,0.679,5.304,89.1,1.6475,24,666,20.2,127.36,26.64,10.4
400,25.0461,0.0,18.1,0,0.693,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6

In [57]:
condition = (df['AGE'] >= 80)
print(df[condition]['CRIM'].mean())

5.759386624999999

In [58]:
# 2. 분석 요쳥 사항
# 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 'total_bedrooms' 변수의 중앙값으로 대체하고,
# 대체전의 'total_bedrooms' 변수 표준편차 값과
# 대체 후의 'total_bedrooms'변수 표준편차 값을 산출한다. 
# 변환 이전과 이후의 표준편차 차이를 파악하여 제출해주세오. 
# Data: ./data/housing.csv  Answer: 1.975147

In [59]:
df = pd.read_csv('./data/housing.csv')
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [60]:
# 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후
print(df.shape)
per80 = int(df.shape[0] * 0.8)
print(per80)
train  = df.iloc[0:per80,:]
print(train.shape)

(20640, 10)
16512
(16512, 10)

In [61]:
# 대체전의 'total_bedrooms' 변수 표준편차 값과
total_bedrooms_before = train['total_bedrooms'].std()
print('total_bedrooms_before: ', total_bedrooms_before)
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 
# total_bedrooms' 변수의 중앙값으로 대체하고,
median = train['total_bedrooms'].median()
#print(median)
train['total_bedrooms'].fillna(median, inplace=True)
#print(train['total_bedrooms'].isnull().sum()) # --> NaN 발생 횟수 체크

# 대체 후의 'total_bedrooms'변수 표준편차 값을 산출한다. 
total_bedrooms_after = train['total_bedrooms'].std()
print('total_bedrooms_after: ', total_bedrooms_after)

total_bedrooms_before:  435.900577052527
total_bedrooms_after:  433.9254297608813

In [62]:
#변환 이전과 이후의 표준편차 차이를 파악하여 제출해주세요
print(abs(total_bedrooms_after - total_bedrooms_before))

1.975147291645726

In [63]:
# 3. 분석 요쳥 사항
#    Insurance 데이터 세트에서 charges 항목에서 이상값의 합을 파악하여 제출해주세오.
#    (이상값은 평균에서 1.5 표준편차 이상인 값) 
# Data: ./data/insurance.csv  Answer: 6421430

In [64]:
df = pd.read_csv('./data/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [65]:
mean = df['charges'].mean()
std = df['charges'].std()
lower = mean - (std * 1.5)
upper = mean + (std * 1.5)
condition = (df['charges'] < lower) | (df['charges'] > upper)
print(sum(condition))
print(df[condition].shape)
print(df[condition]['charges'].sum())

156
(156, 7)
6421430.0206699995

In [66]:
# 4. 분석 요쳥 사항
# 아래와 같이 주어진 airquality  데이터 세트에서 Solar.R에 결측값이 있는 행을 제거하고,
# Ozone 항목의 결측값을 중앙값으로 대체한 후
# 중앙값으로 대체하기 이전과 이후의 Ozone의 표준편차의 차이를 파악하여 제출해주세오.
# 데이터: https://forge.scilab.org/7index.php/p/rdataset/source/tree/master/csv/datasets/airquality.csv
# Data: ./data/airquality.csv  Answer: 3.90557

In [67]:
df = pd.read_csv('./data/airquality.csv')
df.head(10)

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5
5           6   28.0      NaN  14.9    66      5    6
6           7   23.0    299.0   8.6    65      5    7
7           8   19.0     99.0  13.8    59      5    8
8           9    8.0     19.0  20.1    61      5    9
9          10    NaN    194.0   8.6    69      5   10

In [68]:
df.describe()

,Unnamed: 0,Ozone,Solar.R,Wind,Temp,Month,Day
count,153.000000,116.000000,146.000000,153.000000,153.000000,153.000000,153.000000
mean,77.000000,42.129310,185.931507,9.957516,77.882353,6.993464,15.803922
std,44.311398,32.987885,90.058422,3.523001,9.465270,1.416522,8.864520
min,1.000000,1.000000,7.000000,1.700000,56.000000,5.000000,1.000000
25%,39.000000,18.000000,115.750000,7.400000,72.000000,6.000000,8.000000
50%,77.000000,31.500000,205.000000,9.700000,79.000000,7.000000,16.000000
75%,115.000000,63.250000,258.750000,11.500000,85.000000,8.000000,23.000000
max,153.000000,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000

In [69]:
# airquality  데이터 세트에서 Solar.R에 결측값이 있는 행을 제거하고,
cdt = df['Solar.R'].isnull()
df = df[-cdt]
print(df.shape)

(146, 7)

In [70]:
# Ozone 항목의 결측값을 중앙값으로 대체한 후
median = df['Ozone'].median()
std_before = df['Ozone'].std()
print(median)
print(std_before)
df['Ozone'].fillna(median, inplace=True)
std_after = df['Ozone'].std()
print(abs(std_after))

31.0
33.27596865742739
29.37039856321204

In [71]:
# 중앙값으로 대체하기 이전과 이후의 Ozone의 표준편차의 차이를 파악하여 제출해주세오.
print(abs(std_after-std_before))

3.905570094215353

In [72]:
# 5. 분석 요쳥 사항
# 다음과 같이 Hitters 데이터 세트가 주어졌을 때, Salary의 이상값의 합을 파악하여 제출해주세오.
# (단, 이상값은 중위수에서 IQR의 2배를 초과하는 값으로 한다.) 
# Data: ./data/Hitters.csv

In [73]:
df = pd.read_csv('./data/Hitters.csv')
df.head()

,Unnamed: 0,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,-Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,-Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,-Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,-Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,-Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N

In [74]:
desc = df.describe()
print(desc)

            AtBat        Hits       HmRun        Runs         RBI       Walks  \
count  322.000000  322.000000  322.000000  322.000000  322.000000  322.000000
mean   380.928571  101.024845   10.770186   50.909938   48.027950   38.742236
std    153.404981   46.454741    8.709037   26.024095   26.166895   21.639327
min     16.000000    1.000000    0.000000    0.000000    0.000000    0.000000
25%    255.250000   64.000000    4.000000   30.250000   28.000000   22.000000
50%    379.500000   96.000000    8.000000   48.000000   44.000000   35.000000
75%    512.000000  137.000000   16.000000   69.000000   64.750000   53.000000
max    687.000000  238.000000   40.000000  130.000000  121.000000  105.000000

            Years       CAtBat        CHits      CHmRun        CRuns  \
count  322.000000    322.00000   322.000000  322.000000   322.000000
mean     7.444099   2648.68323   717.571429   69.490683   358.795031
std      4.926087   2324.20587   654.472627   86.266061   334.105886
min      1.000000     19.00000     4.000000    0.000000     1.000000
25%      4.000000    816.75000   209.000000   14.000000   100.250000
50%      6.000000   1928.00000   508.000000   37.500000   247.000000
75%     11.000000   3924.25000  1059.250000   90.000000   526.250000
max     24.000000  14053.00000  4256.000000  548.000000  2165.000000

              CRBI       CWalks      PutOuts     Assists      Errors  \
count   322.000000   322.000000   322.000000  322.000000  322.000000
mean    330.118012   260.239130   288.937888  106.913043    8.040373
std     333.219617   267.058085   280.704614  136.854876    6.368359
min       0.000000     0.000000     0.000000    0.000000    0.000000
25%      88.750000    67.250000   109.250000    7.000000    3.000000
50%     220.500000   170.500000   212.000000   39.500000    6.000000
75%     426.250000   339.250000   325.000000  166.000000   11.000000
max    1659.000000  1566.000000  1378.000000  492.000000   32.000000

            Salary
count   263.000000
mean    535.925882
std     451.118681
min      67.500000
25%     190.000000
50%     425.000000
75%     750.000000
max    2460.000000

In [75]:
# Salary의 이상값의 합을 파악하여 제출
# (단, 이상값은 중위수에서 IQR의 2배를 초과하는 값으로 한다.) 
median = df['Salary'].median()
#print(median)
iqr = desc.loc['75%','Salary']-desc.loc['25%','Salary']
#print(iqr)
lower = median - (iqr*2)
#print(lower)
upper = median + (iqr*2)
#print(upper)
cdt = (df['Salary']<lower) | (df['Salary']>upper)
#print(cdt)
ds = df[cdt]
#print(ds.shape)
print(ds['Salary'].sum())

21671.864

In [76]:
# 6. 분석 요청 사항
# 주어진 Diamonds의 데이터를 순서대로, 80%의 데이터를 훈련 데이터로 만들어서
# price 기준으로 상위 100개의
# 데이터에 대한 price 평균을 구하시오. 
# Data: ./data/diamonds.csv

In [77]:
df = pd.read_csv('./data/diamonds.csv')
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [78]:
per80 = int(df.shape[0] * 0.8)
train  = df.iloc[0:per80,:]
train

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
43147   0.52  Very Good     E     SI1   62.7   57.0   1389  5.10  5.14  3.21
43148   0.33      Ideal     F      IF   62.1   56.0   1389  4.41  4.44  2.75
43149   0.56       Fair     E     SI2   64.5   61.0   1389  5.18  5.14  3.33
43150   0.58      Ideal     H     SI1   61.9   59.0   1389  5.33  5.36  3.31
43151   0.52      Ideal     G     SI1   61.3   55.0   1389  5.20  5.24  3.20

[43152 rows x 10 columns]

In [79]:
df1 = train.sort_values(by='price',ascending=False).head(100)
df1

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
27624   2.38    Premium     H     VS1   60.9   59.0  18522  8.62  8.59  5.24
27623   2.00       Fair     G     VS2   67.6   58.0  18515  7.65  7.61  5.16
27622   2.09  Very Good     F     SI2   61.3   59.0  18509  8.19  8.33  5.06
27621   2.37      Ideal     J     SI1   61.9   55.0  18508  8.53  8.56  5.29
27620   2.32  Very Good     H     SI2   60.6   58.0  18508  8.56  8.60  5.20

[100 rows x 10 columns]

In [80]:
mean = df1['price'].mean()
print(mean)

18663.33

In [81]:
# 6_1. 분석 요청 사항  
# Diamonds의 데이터를 무작위로 비복원 추출하여 80%의 훈련 데이터로 분리후
# 'price' 변수를 기준으로 내림차순 정렬하여,
# 'price' 변수 기준으로 상위 100개의 데이터에 대한 price 평균을 구하시오. 
# Data: ./data/diamonds.csv

In [82]:
df = pd.read_csv('./data/diamonds.csv')
df.head()

total_cnt = df.shape[0]
print(total_cnt)

cnt = int(total_cnt * 0.8)
print(cnt)

np.random.seed(0)
idx = np.random.choice(np.arange(0,total_cnt),size=cnt , replace=False)
print(idx)

ds = df.iloc[idx, :].copy()
print(ds.shape)

ds.sort_values(by='price' , ascending=False , inplace=True)
dt = ds.iloc[0:100, :]
print(dt['price'].mean())

53940
43152
[10176 16083 13420 ... 10092 26364  1350]
(43152, 10)
18623.84

In [83]:
# 7. 분석 요쳥 사항
# 다음은 뉴욕의 공기 오염을 측정한 airquality 데이터 세트이다.
# 데이터의 순서대로 90% 데이터를 훈련 데이터로 추출하고(정렬아님)
# Ozone 항목의 결측값을 평균으로 변경한 후 변경전,후의 중앙값의 차이를 구하시오.
# Data: ./data/airquality.csv

In [84]:
df = pd.read_csv('./data/airquality.csv')
df.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5

In [85]:
per90 = int(df.shape[0] * 0.9)
train  = df.iloc[0:per90,:]
print(train.shape)

median1 = train['Ozone'].median()
print(median1)

mean = train['Ozone'].mean()
print(mean)

df1 = train.copy()
df1['Ozone'].fillna(mean, inplace=True)
median2 = df1['Ozone'].median()
print(median2)

print(abs(median1-median2))

(137, 7)
35.0
45.366336633663366
45.366336633663366
10.366336633663366

In [86]:
# 8. 분석 요쳥 사항
# beats 항목을 내림 차순 정렬하여 상위 25%와 하위 25%를 0으로 대체하여
# 훈련 데이터를 생성하고
# beats 항목의 평균과 표준편차의 합을 파악하여 제출해주세오.
# Data: ./data/music.csv

In [87]:
df = pd.read_csv('./data/music.csv')
df.head()

,filename,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,...,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20,label
0,blues.00081.au,103.359375,50,0.380260,0.248262,2116.942959,1956.611056,4196.107960,0.127272,-26.929785,...,14.336612,-13.821769,7.562789,-6.181372,0.330165,-6.829571,0.965922,-7.570825,2.918987,blues
1,blues.00022.au,95.703125,44,0.306451,0.113475,1156.070496,1497.668176,2170.053545,0.058613,-233.860772,...,-2.250578,3.959198,5.322555,0.812028,-1.107202,-4.556555,-2.436490,3.316913,-0.608485,blues
2,blues.00031.au,151.999081,75,0.253487,0.151571,1331.073970,1973.643437,2900.174130,0.042967,-221.802549,...,-13.037723,-12.652228,-1.821905,-7.260097,-6.660252,-14.682694,-11.719264,-11.025216,-13.387260,blues
3,blues.00012.au,184.570312,91,0.269320,0.119072,1361.045467,1567.804596,2739.625101,0.069124,-207.208080,...,-0.613248,0.384877,2.605128,-5.188924,-9.527455,-9.244394,-2.848274,-1.418707,-5.932607,blues
4,blues.00056.au,161.499023,74,0.391059,0.137728,1811.076084,2052.332563,3927.809582,0.075480,-145.434568,...,7.457218,-10.470444,-2.360483,-6.783623,2.671134,-4.760879,-0.949005,0.024832,-2.005315,blues

In [88]:
desc = df.describe()
desc

,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,mfcc2,...,mfcc11,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,119.601702,57.138000,0.378656,0.130929,2201.834226,2242.559613,4571.702159,0.103637,-144.479173,99.552199,...,-6.021121,4.471604,-4.797232,1.781547,-3.870275,1.147988,-3.967431,0.507303,-2.328779,-1.094875
std,28.297367,14.225728,0.081689,0.065685,715.961347,526.337663,1574.770035,0.041834,100.235661,31.331904,...,6.819018,6.717312,6.170919,5.009489,4.874423,4.579110,4.550650,3.869088,3.755574,3.837561
min,54.978391,18.000000,0.171782,0.005276,569.930721,897.994319,749.062137,0.021701,-552.064063,-1.527148,...,-28.052265,-15.805227,-27.542309,-12.598773,-17.545474,-15.693589,-17.227765,-11.975698,-18.504188,-19.935203
25%,99.384014,47.000000,0.319641,0.086625,1627.793931,1907.136505,3380.956639,0.070281,-200.695133,76.811480,...,-10.966826,-0.551576,-9.363372,-1.640080,-7.164838,-1.857098,-7.194297,-2.003979,-4.670281,-3.368000
50%,117.453835,56.000000,0.383075,0.122448,2209.468780,2221.408983,4658.671830,0.099539,-120.206072,98.452551,...,-5.920161,3.891842,-4.199810,1.879424,-3.614473,1.211944,-4.059109,0.669788,-2.391261,-1.155198
75%,135.999178,65.250000,0.435974,0.175793,2691.969702,2578.474352,5534.197785,0.132007,-73.895019,119.893638,...,-1.004241,9.706133,-0.161017,5.155264,-0.323536,4.350694,-0.842968,3.112518,0.149070,1.303739
max,234.907670,117.000000,0.663573,0.398012,4434.439444,3509.578677,8676.405868,0.274829,42.034587,193.096518,...,17.421038,23.037571,13.054333,18.161663,12.357588,13.468803,11.489994,15.379257,14.686910,15.368966

In [89]:
per25 = int(df.shape[0]*0.25)
print(per25)
per75 = int(df.shape[0]*0.75)
print(per75)

250
750

In [90]:
ds = df.copy()

In [91]:
ds.sort_values(by=['beats'], ascending=False, inplace=True)

In [92]:
ds.iloc[0:per25, 2] = 0
# ds.head()
ds.iloc[per75:, 2] = 0
# ds.tail()
ds.describe()

,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,mfcc2,...,mfcc11,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,119.601702,27.875000,0.378656,0.130929,2201.834226,2242.559613,4571.702159,0.103637,-144.479173,99.552199,...,-6.021121,4.471604,-4.797232,1.781547,-3.870275,1.147988,-3.967431,0.507303,-2.328779,-1.094875
std,28.297367,28.120066,0.081689,0.065685,715.961347,526.337663,1574.770035,0.041834,100.235661,31.331904,...,6.819018,6.717312,6.170919,5.009489,4.874423,4.579110,4.550650,3.869088,3.755574,3.837561
min,54.978391,0.000000,0.171782,0.005276,569.930721,897.994319,749.062137,0.021701,-552.064063,-1.527148,...,-28.052265,-15.805227,-27.542309,-12.598773,-17.545474,-15.693589,-17.227765,-11.975698,-18.504188,-19.935203
25%,99.384014,0.000000,0.319641,0.086625,1627.793931,1907.136505,3380.956639,0.070281,-200.695133,76.811480,...,-10.966826,-0.551576,-9.363372,-1.640080,-7.164838,-1.857098,-7.194297,-2.003979,-4.670281,-3.368000
50%,117.453835,23.500000,0.383075,0.122448,2209.468780,2221.408983,4658.671830,0.099539,-120.206072,98.452551,...,-5.920161,3.891842,-4.199810,1.879424,-3.614473,1.211944,-4.059109,0.669788,-2.391261,-1.155198
75%,135.999178,56.000000,0.435974,0.175793,2691.969702,2578.474352,5534.197785,0.132007,-73.895019,119.893638,...,-1.004241,9.706133,-0.161017,5.155264,-0.323536,4.350694,-0.842968,3.112518,0.149070,1.303739
max,234.907670,65.000000,0.663573,0.398012,4434.439444,3509.578677,8676.405868,0.274829,42.034587,193.096518,...,17.421038,23.037571,13.054333,18.161663,12.357588,13.468803,11.489994,15.379257,14.686910,15.368966

In [93]:
# 훈련 데이터를 생성하고 beats 항목의 평균과 표준편차의 합을 파악하여 제출해주세오.
print(ds['beats'].mean()+ds['beats'].std())

55.99506602255964

In [94]:
# 9. 분석 요쳥 사항
# telco-customer-churn 데이터 세트에서 TotalCharges 항목에서 이상값을 제외한 평균을 파악하여 제출해주세오.
# (이상값은 평균에서 1.5 표준편차 이상인 값)  
# Data: ./data/telco-customer-churn.csv

In [95]:
df = pd.read_csv('./data/telco-customer-churn.csv')
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [96]:
desc = df.describe()
desc

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [97]:
df.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges         object
Churn                object
dtype: object

In [98]:
# 공백이 존재하여 NaN, None도 아닌 상태에서 형변환시 에러 발생
# ValueError: could not convert string to float 
# df['TotalCharges'] = df['TotalCharges'].astype(float) # X
# df.dtypes

In [99]:
# 값이 없는 경우 형변환 에러
# df['TotalCharges'] = df['TotalCharges'].str.replace(" ", "") # X
# df['TotalCharges'] = df['TotalCharges'].astype(float) # X

In [100]:
# df['TotalCharges'] = df['TotalCharges'].str.replace(" ", "") # O
# df['TotalCharges'] = df['TotalCharges'].replace("", np.nan) #  O
# df['TotalCharges'] = df['TotalCharges'].astype(float) #  O

In [101]:
# 값이 없는 경우 형변환 에러를 피할 수 있음
df['TotalCharges'] = df['TotalCharges'].str.replace(" ", "")
df['TotalCharges'] = pd.to_numeric(df['TotalCharges'])
print(df.dtypes)

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
Churn                object
dtype: object

In [102]:
# TotalCharges 항목에서 이상값을 제외한 평균을 파악하여 제출해주세오.
# (이상값은 평균에서 1.5 표준편차 이상인 값)
mean = df['TotalCharges'].mean() 
# print(mean)
std = df['TotalCharges'].std() 
# print(std)
lower = mean - (std * 1.5)
upper = mean + (std * 1.5)
cdt = (df['TotalCharges'] >= lower) & (df['TotalCharges'] <= upper)
ds = df[cdt].copy()

mean = ds['TotalCharges'].mean() 
print(mean)

1663.9953215901749

In [103]:
# 10. 분석 요쳥 사항
# 고양이 cats의 데이터 세트에서 심장의 무게(Hwt)의 이상값의 평균을 파악하여 제출해주세오.
# (이상값은 평균에서 1.5배 표준편차를 벗어나는 값으로 한다.) 
# Data: ./data/cats.csv

In [118]:
df = pd.read_csv('./data/cats.csv')
df.head()

  Sex  Bwt  Hwt
0   F  2.0  7.0
1   F  2.0  7.4
2   F  2.0  9.5
3   F  2.1  7.2
4   F  2.1  7.3

In [119]:
mean = df['Hwt'].mean()
std = df['Hwt'].std()
lower = mean-(std*1.5)
upper = mean+(std*1.5)
cdt = (df['Hwt'] < lower) | (df['Hwt'] > upper)
ds = df[cdt].copy()
mean = ds['Hwt'].mean()
print(mean)

13.943750000000001